<%@ Control Language="C#" AutoEventWireup="true" Inherits="Electracraft.Framework.Web.UserControlBase" %>
<div class="row">
    <div class="small-12 columns">
        <ul class="home-nav">
            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/private/accounts.aspx" Text="Accounts"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/private/calendar.aspx" Text="Calendar"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/private/employeeinfo.aspx" Text="Employee Info"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/private/healthandsafety.aspx" Text="Health and Safety"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/private/mysites.aspx" Text="My Sites"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/private/office.aspx" Text="Office"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/private/plantregister.aspx" Text="Plant Register"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/private/vehicles.aspx" Text="Vehicles"></asp:HyperLink></li>
        </ul>
    </div>
</div>